worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  server {
    listen <%= ENV["PORT"] %>;

    location / {
        resolver 8.8.8.8;
        proxy_cache off;
        proxy_pass $request;
    }
  }
}
